{
  "extends": "next/core-web-vitals"
  // "rules": {
  //   "react/prop-types": "off",
  //   "react/react-in-jsx-scope": "off",
  //   "react/display-name": "off",
  //   "@typescript-eslint/explicit-module-boundary-types": "off",
  //   "@typescript-eslint/no-explicit-any": "off",
  //   "@typescript-eslint/no-unused-vars": [
  //     "error",
  //     { "argsIgnorePattern": "^_" }
  //   ],
  //   "@typescript-eslint/ban-ts-comment": "warn",
  //   "react-hooks/rules-of-hooks": "error",
  //   "react-hooks/exhaustive-deps": "warn",
  //   "no-console": "warn",
  //   "no-debugger": "warn"
  // }
}
